MAIN_SERVICE_APP_NAME="Main service app"
MAIN_SERVICE_APP_VERSION="Main service app version"
MAIN_SERVICE_APP_PORT=8081
TRINO_COORDINATOR_HOST="localhost"
TRINO_COORDINATOR_PORT="8080"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81